<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/atras"
        android:title="@string/title_bici"
        app:showAsAction="always" />
    <item
        android:id="@+id/logoVamosMed"
        android:icon="@drawable/logo_vamosmed"
        android:title="@string/title_bici"
        android:layout_width="500dp"
        android:layout_height="65dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/logoAlcaldia"
        android:icon="@drawable/logo_alcaldia"
        android:title="@string/title_bici"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showAsAction="always"/>
</menu>